<!DOCTYPE html>
<html>
	<head>
			<meta charset="utf-8">
			<meta name="description" content="Lanscape Designer">
			<title>VintageF</title>
			<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<div class="banner">
			<div class="container">
			<h5>VintageF</h5>
			<h1>Welcome to VintageF !</h1>
		    <h2>If you are collectors or football fans come and have a look at the shop.</h2>
		    <a href="#Contact" class="button">Contact them</a>
			</div>
		</div>


		<div class="container">
		    <h1>Our idea :</h1>
		    <p>Our idea is to collect, find, buy old vintage football shirts, with old players, old sponsors and old cuts of shirts! To then resell rare pearls to enthusiasts.



		    </p>
		
		    <h2>How to choose?</h2>
		    <p>Choose to come to us, discover our collections of swimwear for sale. For some, it means immersing yourself in the most beautiful memories, buying an incomparable decorative object or even dressing in unique swimsuits.
			</p>

	    	<div class="cards">
			    <div class="card">
			    	<img src="images/Profile.jpeg" alt="pers3">
			    	<h2>Louis Derudder (louis.derudder@ieseg.fr)</h2>
			    </div>
	    	</div>

		   	<h3>Why call on us?</h3>
		   	<p>To contact us is to have the possibility of entering a universe apart, a universe full of emotions. It's an immersion in the world of sport and fashion for football lovers.
			</p>

		    <h4>Does this not meet your expectations?

			</h4>
		   	<p>If none of the three landscapers meet your expectations, you can contact us via the following e-mail address: VintageF@ieseg.fr
		   		
		   		<div data-tf-widget="EIdWuoA4" data-tf-iframe-props="title=My typeform" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script> </p>
	
		</div>

		<div id="Contact">
			<div data-tf-widget="we0vsYS1" data-tf-opacity="86" data-tf-iframe-props="title=Garden Land" data-tf-medium="snippet" style="width:100%;height:400px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
		

	</body>
	 